maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.openParenCallSite = false
align.arrowEnumeratorGenerator = false
newlines.sometimesBeforeColonInMethodReturnType = true
binPack.parentConstructors = false
